<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://itrans/locale/about.dtd">
<dialog title="&about; inline translator" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
<groupbox align="center" orient="horizontal">
<vbox>
  <text value="inline translator" style="font-weight: bold; font-size: x-large;"/>
  <text value="&version; 0.8"/>
  <separator class="thin"/>
  <text value="&createdBy;" style="font-weight: bold;"/>
  <text value="Goonoo Kim (http://miya.pe.kr)"/>
  <separator class="thin"/>
</vbox>
</groupbox>
</dialog>
